def is_evenly_divisible(number):
    if (number % 2) == 0 :
        return True
    else:
        return False


# 테스트
print(is_evenly_divisible(3))
print(is_evenly_divisible(7))
print(is_evenly_divisible(8))
print(is_evenly_divisible(218))
print(is_evenly_divisible(317))

#############

모범 답안
def is_evenly_divisible(number): 
 return number % 2 == 0 


# 테스트 코드 
print(is_evenly_divisible(3)) 
print(is_evenly_divisible(7)) 
print(is_evenly_divisible(8)) 
print(is_evenly_divisible(218)) 
print(is_evenly_divisible(317))
