#
def print_grade(midterm_score, final_score):
    total = midterm_score + final_score
    # 코드를 쓰세요.
    if total >=90:
        print("A")
    elif total >=80:
        print("B")
    elif total >=70:
        print("C")
    elif total >= 60:
        print("D")
    else:
        print("F")

# 테스트
print_grade(40, 45)
print_grade(20, 35)
print_grade(30, 32)
print_grade(50, 45)
// 문자열 출력 쌍따옴표나/따옴표 잊지 말자

#if문과 while문
##이상한 수학 문제1
i=1
while i<=100:
    if i%8==0 and i%12!=0:
        print(i)
    i=i+1
// 파이썬도 등호(==)는 나머지 언어와 같다.

##이상한 수학 문제2
i=1
sum=0
while i<1000:
    if i%2==0:
        sum=sum+i
    elif i%3==0:
        sum=sum+i
    i=i+1
print(sum)
