#리스트의 슬라이싱
list = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(list[0:4])
#처음부터 네개 리스트로 출력
#['a', 'b', 'c', 'd']
print(list[4:])
#4번째 부터 끝까지 출력
#['e', 'f', 'g']
print(list[:4])
#처음부터 네번째 원소까지 출력
['a', 'b', 'c', 'd']
print(list[-1])
#맨마지막 리스트 원소로 단독 출력
#g
print(list[:-1])
#['a', 'b', 'c', 'd', 'e', 'f']
print(list[-1:])
#['g']
-----------------------------------
#문자열의 슬라이싱
string = 'abcdefg'
print(string[0:4])
#abcd
print(string[:4])
#abcd
print(string[4:])
#efg
print(string[-1])
#g
print(string[-1:])
#g
print(string[:-1])
#abcdefg
