def course_selection(course_list):
 answer = []
 course_list.sort(key=lambda x: x[1])  
 # value순으로 튜플을 정렬한다

 answer.append(course_list[0])  
 # 첫번째 수업을 넣는다

 for item in course_list:  
 # 모든 아이템을 돌면서 수업시작시간이 현재 마지막 시간보다 늦는지 확인해서 넣는다
  if item[0] > answer[len(answer) - 1][1]:
   answer.append(item)
 return answer


# 테스트
print(course_selection([(6, 10), (2, 3), (4, 5), (1, 7), (6, 8), (9, 10)]))
print(course_selection([(1, 2), (3, 4), (0, 6), (5, 7), (8, 9), (5, 9)]))
print(course_selection([(4, 7), (2, 5), (1, 3), (8, 10), (5, 9), (2, 5), (13, 16), (9, 11), (1, 8)]))
